{
  "name": "firera",
  "version": "1.0.0",
  "description": "Declarative, functional, frp, JS",
  "main": "firera.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykola Oleksiienko",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1",
    "ozenfant": "^1.0.0",
    "shche": "^1.0.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "envify": "~1.2.1",
    "browserify": "~4.2.0",
    "gulp": "~3.8.5",
    "gulp-notify": "~1.4.0",
    "gulp-util": "~2.2.19",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.10.2"
  }
}
